<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AUDITORÍA MARESA</title>

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900&subset=latin,greek,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic' rel='stylesheet' type='text/css'>

    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon-96x96.png">

    <link rel="stylesheet" href="styles/vendor-981a9eb122.css">

    <link rel="stylesheet" href="styles/auth-b3459e9183.css">
</head>

<body>
    <main class="auth-main">
        <img src="assets/img/MaresaSatelital.png" style="width: 40%;margin-left: 90px;" />
        <div class="auth-block" style="border: 3px #F3962D solid; background: url(assets/img/rec1.png) center center no-repeat;">
            <center style="font-size: 20px !important; letter-spacing: 3px;"><br> </center><br><br>

            <form class="form-horizontal" id="loginForm" action="" method="post">
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">Usuario</label>

                    <div class="col-sm-10">
                        <input type="text" name="user-name" class="form-control" id="inputEmail3" placeholder="Usuario" style="background-color:#535456; border-color:white">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword3" class="col-sm-2 control-label">Contraseña</label>

                    <div class="col-sm-10">
                        <input type="password" name="user-password" class="form-control" id="inputPassword3" placeholder="Contraseña" style="background-color:#535456; border-color:white">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-default btn-auth">Entrar</button>
                        <a href class="forgot-pass" style="color:white">Olvidó su contraseña?</a>
                    </div>
                </div>
            </form>
            <br><br>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script>
        $("#loginForm").submit(function(event) {

            if ($('[name="user-name"]').val() === "") {
                alert("Nombre de usuario requerido");
                return false;
            } else if ($('[name="user-password"]').val() === "") {
                alert("Contraseña requerida");
                return false;
            } else {

                event.preventDefault();

                var $form = $(this);
                user_password = $form.find("input[name='user-password']").val();
                user_name = $form.find("input[name='user-name']").val();

                var data = {
                    username: user_name,
                    userpassword: user_password
                }

                $.getJSON('assets/helpers/backendUri.json', function(result) {
                    var uri = result.backendUri + 'login';
                    var posting = $.post(uri, data);
                    posting.done(function(response) {
                        if (response[0].length > 0) {
                            var UserData = response[0][0];
                            var profileImg = response[0][0].FotoPerfilUrl;

                            var urlprofile = encodeURI(result.backendUri + 'biblioteca/user.jpg');
                            console.log(profileImg);
                            if (profileImg != null) {
                                var url = profileImg.split("\\");
                                urlprofile = encodeURI(result.backendUri + 'biblioteca/' + url[url.length - 1]);
                            }

                            var localUser = {
                                IDUsuario: response[0][0].IDUsuario,
                                NombreUsuario: response[0][0].NombreUsuario,
                                IDSucursal: response[0][0].IDSucursal,
                                TipoUsuario: response[0][0].TipoUsuario,
                                IDArea: response[0][0].IDArea,
                                IDCargo: response[0][0].IDCargo,
                                Estatus: response[0][0].Estatus,
                                CorreoElectronico: response[0][0].CorreoElectronico,
                                FotoPerfilUrl: urlprofile
                            }

                            localStorage.setItem("User data", JSON.stringify(localUser));

                            $('#loginForm').trigger("reset");
                            window.location.assign('/#/dashboard')
                        } else {
                            alert('Credenciales incorrectas.');
                        }
                    });

                    posting.fail(function(response) {
                        console.log('Error que sale por la consola', response)
                        alert("Ocurrio un error en el procesamiento de las credenciales");
                    });
                })
            }
        });
    </script>
    <footer style="text-align: center;color: #FFFFFF; letter-spacing: 4px; bottom: 10px; font-size: 15px;">Derechos Reservados Automotive Training And Consulting - 2019<br></footer>
</body>

</html>